language: node_js

node_js: stable

sudo: required

cache: yarn

before_install:
- openssl aes-256-cbc -K $encrypted_dcf72c291a03_key -iv $encrypted_dcf72c291a03_iv
  -in .travis/id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp .travis/ssh_config ~/.ssh/config
- git config --global user.name 'JounQin'
- git config --global user.email 'liujiaren1992@vip.qq.com'
- sudo apt-get update
- sudo apt-get install libcairo2-dev libjpeg8-dev libpango1.0-dev libgif-dev build-essential g++
- yarn global add greenkeeper-lockfile

before_script: greenkeeper-lockfile-update

script:
- yarn build:mock
- echo $TRAVIS_BRANCH
- 'if [ $TRAVIS_BRANCH = "master"  && "$TRAVIS_PULL_REQUEST" = "false" ]; then git push --force --quiet git@git.coding.net:Raiyee/EasyHi.git master:master; yarn sync; fi'

after_script: greenkeeper-lockfile-upload
